<!DOCTYPE html>
<html lang="en" >                                                       
  <head>
    <meta charset="UTF-8">
    <title>reg</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">
  <meta charset="UTF-8">
  <title>login</title>
  <link rel="stylesheet" href="./reg.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="reg">
      <div class="container a-container" id="a-container">
          <form class="form" id="a-form" method="post" action="check.php">
              <h2 class="form_title title">Зарегистрироваться</h2>
              <input name="FIO" class="form__input" type="text" placeholder="ФИО">
              <input name="mail" class="form__input" type="text" placeholder="Почта">
              <input name="group" class="form__input" type="text" placeholder="Номер группы">
              <input name="passw" class="form__input" type="password" placeholder="Пароль">
              <div class="segmented-control">

                  <input type="radio" name="radio2" value="1" id="tab-1" checked />
                  <label for="tab-1" class="segmented-control__1">
                      <p>Я ученик</p>
                  </label>

                  <input type="radio" name="radio2" value="2" id="tab-2" />
                  <label for="tab-2" class="segmented-control__2">
                      <p>Я учитель</p>
                  </label>

                  <input type="radio" name="radio2" value="3" id="tab-3" />
                  <label for="tab-3" class="segmented-control__3">
                      <p>Я родитель</p>
                  </label>

                  <div class="segmented-control__color"></div>
              </div>
              <button class="button btn-success">Зарегистироваться</button>
          </form>
      </div>
      <div class="container b-container" id="b-container">
        <form class="form" id="b-form" method="post" action="auth.php">
          <h2 class="form_title title">Войти</h2>
        <input name="mail" class="form__input" type="text" placeholder="Почта">
          <input name="passw" class="form__input" type="password" placeholder="Пароль"><a class="form__link">Забыли пароль?</a>
          <button class="button btn-success">Войти</button>
        </form>
      </div>
      <div class="switch" id="switch-cnt">
        <div class="switch__circle"></div>
        <div class="switch__circle switch__circle--t"></div>
        <div class="switch__container" id="switch-c1">
          <h2 class="switch__title title">Добро пожаловать!</h2>
          <p class="switch__description description"></p>
          <button class="switch__button button switch-btn">Войти</button>
        </div>
        <div class="switch__container is-hidden" id="switch-c2">
          <h2 class="switch__title title">Добрый день!</h2>
          <p class="switch__description description">Введите все данные чтобы продолжить</p>
          <button class="switch__button button switch-btn">Зарегистироваться</button>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
<!-- partial -->
  <script  src="./reg.js"></script>

</body>
</html>
